/* ----  Global ---- */
* {
  box-sizing: border-box;
}

.App {
  position: relative;
  font-family: "Maison Neue", sans-serif;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

main {
  /* border: 1px solid violet; */
}
p,
span {
  font-size: 12px;
}

/* ----  Header ---- */
header {
  height: 120px;
  display: flex;
  align-items: center;
  padding-top: 10px;
}
header > * {
  padding: 0 20px;
}

.Header-logo {
  height: 40px;
  flex: 0.5;
}

.logo {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.Header-filters-block {
  /* border: 2px solid green; */
  flex: 1.8;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.searchbar-block {
  /* border: 2px solid red; */
  display: flex;
  flex-direction: row;
}

.searchbar-block input {
  all: unset;
  width: 100%;
  height: 40px;
  background-color: #f5f6f7;
  color: #e2e3e4;
  border-radius: 5px;
  padding: 0 10px;
}

.pricefilters-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid blue; */
  gap: 40px;
  height: 100%;
}

.rangefilter-block {
  /* border: 3px solid orangered; */
  display: flex;
  align-items: center;
  flex: 2;
  /* height: 100%; */
}

.Range-component {
  display: flex;
  align-items: center;
  width: 70%;
  flex-wrap: wrap;
  margin: 2em;
}

.Range-barre {
  height: 5px;
  width: 100%;
  background-color: #ccc;
}
.Range-thumbs {
  height: 18px;
  width: 18px;
  left: 10px;
  border-radius: 50px;
  background-color: #2cb1ba;
  position: relative;
  display: flex;
  justify-content: center;
}

button {
  all: unset;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  border: 1px solid #2cb1ba;
  color: #2cb1ba;
}

.logout-button {
  background-color: #c2175b;
  color: white;
}

.sell-button-block button {
  background-color: #2cb1ba;
  color: white;
  width: 200px;
  padding: 0 15px;
}

.Hero-sell-button {
  background-color: #2cb1ba;
  color: white;
  width: 200px;
  padding: 0 15px;
  height: 45px;
}

.Header-button-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1.3;
  /* background-color: yellow; */
}
.Header-button:first-child {
  /* background-color: green; */
  width: 200px;
}
.Header-button div {
  display: flex;
  gap: 20px;
  width: 240px;
}

.Header-button-block button {
  height: 25px;
  width: 110px;
  font-size: 12px;
  /* border: 2px red solid; */
}

.Header-Range-labels {
  position: absolute;
  bottom: 25px;
  padding: 4px;
  border-radius: 4px;
  background-color: #2cb1ba;
  color: white;
}

/* ----  Home Page ---- */

.Hero {
  background-image: url(./assets/banner.jpg);
  background-position: 50%;
  background-size: cover;
  height: 455px;
  position: relative;
  width: 100%;
}
.Hero-tearImg {
  bottom: 0;
  height: 80px;
  pointer-events: none;
  position: absolute;
  right: 0;
}
.Hero-card {
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 0 2px hsla(0, 0%, 7%, 0.24);
  display: flex;
  flex-direction: column;
  height: 220px;
  justify-content: center;
  padding: 20px;
  position: absolute;
  top: 75px;
  width: 360px;
  gap: 20px;
}
.Hero-card p {
  background-color: white;
  font-size: 28px;
}

.Offers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.OfferCard {
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-bottom: 1rem;
}

a {
  all: unset;
  cursor: pointer;
}

.OfferCard-header {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 20px;
}

.OfferCard-header div:first-child {
  width: 25px;
  height: 25px;
}

.OfferCard-header div:first-child img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.OfferCard-pict {
  width: 235px;
  height: 360px;
  margin-bottom: 10px;
}

.OfferCard-pict img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.OfferCard-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
}

.OfferCard-details p span {
  color: #999999;
}

/* ----  Offer Page ---- */
.OfferPage-body {
  background-color: #ebedee;
  height: 100vh;
  padding-top: 40px;
}

.OfferPage-container {
  display: flex;
  margin: 0 auto;
  /* border: 1px solid orange; */
  width: 60vw;
  height: 450px;
  justify-content: space-around;
}

.OfferPage-pict {
  width: 40%;
  height: 100%;
}

.OfferPage-pict img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.OfferPage-details {
  background-color: white;
  /* border: 1px solid red; */
  display: flex;
  padding: 30px;
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: space-around;
}

.OfferPage-details button {
  display: inline-block;
  position: absolute;
  bottom: 20px;
}

.OfferPage-productInfos {
  /* border: 1px solid blue; */
  flex: 1;
}

.OfferPage-productDescr {
  display: flex;
  flex-direction: column;
  /* border: 1px solid blue; */
  flex: 1;
  gap: 10px;
}

.OfferPage-userInfos {
  display: flex;
  align-items: center;
  gap: 10px;
}
.OfferPage-userInfos div:first-child {
  width: 35px;
  height: 35px;
}

.OfferPage-userInfos div:first-child img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

/* ----  SignUp Page ---- */

.Form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  height: 70vh;
  margin: 0 auto;
  border: 1px solid blueviolet;
  gap: 20px;
  padding: 20px;
}
form {
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: 100%;
  justify-content: space-around;
}

form > div {
  border: 1px solid blue;
  width: 75%;
}
.Newsletter-checkbox span {
  font-size: 16px;
}

.terms {
  font-size: 12px;
}

form input:not(type="checkbox") {
  all: unset;
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}

/* ***** MODAL ***** */
.Form-container {
  background-color: white;
}

.Modal-root {
  height: 100vh;
  width: 100vw;
  background-color: rgb(0, 0, 0, 80%);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
